# AURIZA

./: LICENSE  PROJECT_STRUCTURE.txt  README.md
auriza-android/: AndroidManifest_template.kt  AudioCaptureService.kt  AurizaAccessibilityService.kt  AurizaApiClient.kt  README.md  build.gradle
auriza-backend/: Dockerfile  README.md  docker-compose.yml  requirements.txt  run.py
auriza-backend/app/: __init__.py  main.py
auriza-backend/app/core/: config.py  personality.py
auriza-backend/app/models/: schemas.py
auriza-backend/app/routes/: chat.py  decisions.py  voice.py
auriza-backend/app/services/: ai_service.py  decision_service.py  memory_service.py  voice_service.py
docs/: ARCHITECTURE.md  QUICKSTART.md  SETUP_GUIDE.md  TESTING.md
